#全局设置
app.name=小小
app.version=1.0
app.copyright=2017
#debug=true
server.port=8080

#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:shop
#jdbc.username=sa
#jdbc.password=

#日志
spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG

#Hibernate配置
hibernate.dialect=mysql
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#Cookie设置
user.cookie.name=bigvision
user.cookie.age=86400

#MVC配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp